aws.accessKeyID=placeholder
aws.secretAccessKey=placeholder
aws.region=us-west-1
aws.s3.bucketName=cloudx-spring-amazon-storage
aws.lambda.arn=placeholder
aws.sns.topic.arn=placeholder
aws.sqs.url=placeholder

cloud.aws.region.auto=false

spring.datasource.url=placeholder
spring.datasource.username=placeholder
spring.datasource.password=placeholder

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect